# shikha_aqua_partner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/logixhunt/shikhaaquapartner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logixhunt/shikhaaquapartner/api/: ApiClient.java  ApiInterface.java  TLSSocketFactory.java
app/src/main/java/com/logixhunt/shikhaaquapartner/firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NotificationReceiver.java
app/src/main/java/com/logixhunt/shikhaaquapartner/gps/: GpsTracker.java
app/src/main/java/com/logixhunt/shikhaaquapartner/listeners/: RequestBottleCollectionListener.java  RequestOnStatusChangeListener.java  RequestPaymentCollectionListener.java
app/src/main/java/com/logixhunt/shikhaaquapartner/model/: AreaModel.java  BottleCollectionModel.java  BottleModel.java  BottleReportModel.java  CityModel.java  CollectionModel.java  NotificationModel.java  OrderItemModel.java  OrderModel.java  PaymentReportModel.java  StateModel.java  UserModel.java
app/src/main/java/com/logixhunt/shikhaaquapartner/utils/: Constant.java  ImagePathDecider.java  IndianCurrencyFormat.java  MaxValueInputFilter.java  PreferenceUtils.java  Utils.java
app/src/main/res/drawable/: bottom_right5.xml  ic_about_us.xml  ic_account.xml  ic_available.xml  ic_booking.xml  ic_collection.xml  ic_drop_down.xml  ic_home.xml  ic_logout.xml  ic_notification.xml  ic_personal_details.xml  ic_privacy.xml  ic_report.xml  ic_rupee.xml  ic_time.xml  ic_wallet.xml  no_data_vector.xml  order_failed.xml  order_success.xml  round_border_gray3.xml  round_corner12.xml  rounded_dialog.xml  selected_tab.xml  spinner_list_bg_first.xml  spinner_list_bg_last.xml  spinner_list_bg_middle.xml  spinner_list_bg_single.xml  tab_background.xml  tab_selector.xml
app/src/main/res/drawable-v24/: edittext_bg_rounded_active.xml  edittext_bg_rounded_error.xml  edittext_bg_rounded_inactive.xml  edittext_bg_rounded_success.xml  tab_left_select.xml  tab_left_unselect.xml  tab_right_select.xml  tab_right_unselect.xml
app/src/main/res/drawable-xxhdpi/: ic_address_pin.xml  ic_date.xml  ic_email.xml  ic_name.xml  ic_phone.xml  ic_pincode.xml
app/src/main/res/layout/: activity_daily_report.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_order_details.xml  activity_otp.xml  activity_splash.xml  activity_update_profile.xml  bottle_adapter.xml  bottle_collection_adapter.xml  bottle_collection_dialog.xml  bottle_report_adapter.xml  bottom_sheet_exit.xml  collection_adapter.xml  collection_success_dialog.xml  custom_spinner_adapter.xml  fragment_accepted_booking.xml  fragment_bottle_collection.xml  fragment_bottle_report.xml  fragment_collection.xml  fragment_home.xml  fragment_payment_collection.xml  fragment_payment_report.xml  fragment_pending_booking.xml  fragment_profile.xml  notification_adapter.xml  order_adapter.xml  order_item_adapter.xml  payment_collection_dialog.xml  payment_report_adapter.xml  report_bottle_adapter.xml  view_progress_dialog.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/logixhunt/shikhaaquapartner/: ExampleUnitTest.java
(+49 files in other folders)
