<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.OrderDetailsActivity">


    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/ic_back"
        app:tint="@color/onSurface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:paddingVertical="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@+id/checkoutCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBack">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvPageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/order_details"
                android:textColor="@color/onSurface"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/orderIdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPageTitle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_no"
                    android:textColor="@color/onSurface"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>


            <TextView
                android:id="@+id/tvBookedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ordered_items"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orderIdLayout"
                android:textStyle="bold"
                android:textColor="@color/onSurface"
                android:textSize="@dimen/_14ssp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBookedTitle" />


            <TextView
                android:id="@+id/tvBookingStatusTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_status"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvItems"
                android:textStyle="bold"
                android:textColor="@color/onSurface"
                android:textSize="@dimen/_12ssp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bookingStatusLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBookingStatusTitle">


                <TextView
                    android:id="@+id/ivPending"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/circle_bg"
                    android:backgroundTint="@color/primary"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toStartOf="@+id/view1"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/onSurface"
                    app:layout_constraintEnd_toEndOf="@+id/ivPending"
                    app:layout_constraintStart_toStartOf="@+id/ivPending"
                    app:layout_constraintTop_toBottomOf="@+id/ivPending" />


                <View
                    android:id="@+id/view1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/outlineVariant"
                    app:layout_constraintBottom_toBottomOf="@+id/ivPending"
                    app:layout_constraintEnd_toStartOf="@+id/ivAccepted"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ivPending"
                    app:layout_constraintTop_toTopOf="@+id/ivPending" />


                <TextView
                    android:id="@+id/ivAccepted"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_bg"
                    android:backgroundTint="@color/outlineVariant"
                    android:gravity="center"
                    android:text="2"
                    android:padding="@dimen/_4sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toStartOf="@+id/view2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/view1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvAccepted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accepted"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/onSurface"
                    app:layout_constraintEnd_toEndOf="@+id/ivAccepted"
                    app:layout_constraintStart_toStartOf="@+id/ivAccepted"
                    app:layout_constraintTop_toBottomOf="@+id/ivAccepted" />




                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/outlineVariant"
                    app:layout_constraintBottom_toBottomOf="@+id/ivAccepted"
                    app:layout_constraintEnd_toStartOf="@+id/ivRunning"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ivAccepted"
                    app:layout_constraintTop_toTopOf="@+id/ivAccepted" />


                <TextView
                    android:id="@+id/ivRunning"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_bg"
                    android:backgroundTint="@color/outlineVariant"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toStartOf="@+id/view3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/view2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDispatched"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dispatched"
                    android:textColor="@color/onSurface"
                    app:layout_constraintEnd_toEndOf="@+id/ivRunning"
                    app:layout_constraintStart_toStartOf="@+id/ivRunning"
                    app:layout_constraintTop_toBottomOf="@+id/ivRunning" />


                <View
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/outlineVariant"
                    app:layout_constraintBottom_toBottomOf="@+id/ivRunning"
                    app:layout_constraintEnd_toStartOf="@+id/ivCompleted"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ivRunning"
                    app:layout_constraintTop_toTopOf="@+id/ivRunning" />

                <TextView
                    android:id="@+id/ivCompleted"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/circle_bg"
                    android:backgroundTint="@color/outlineVariant"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/view3"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tvDelivered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivered"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/onSurface"
                    app:layout_constraintEnd_toEndOf="@+id/ivCompleted"
                    app:layout_constraintStart_toStartOf="@+id/ivCompleted"
                    app:layout_constraintTop_toBottomOf="@+id/ivCompleted" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--            <com.google.android.material.card.MaterialCardView
                            android:id="@+id/materialCardView3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_135sdp"
                            android:layout_margin="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvPageTitle">


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/ivBooking"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop" />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/tvBooking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16ssp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/materialCardView3" />

                        <TextView
                            android:id="@+id/tvViewMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:text="+4 More"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvBooking" />-->


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/dateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edittext_bg_rounded_inactive"
                android:orientation="horizontal"
                android:padding="@dimen/_9sdp"
                app:layout_constraintTop_toBottomOf="@+id/bookingStatusLayout">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/ic_date"
                    app:tint="@color/onSurface"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:text="@string/order_date"
                    android:textColor="@color/onSurfaceVariant"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textColor="@color/onSurface"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    tools:text="Saturday,11th December" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/timeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/edittext_bg_rounded_inactive"
                android:orientation="horizontal"
                android:padding="@dimen/_9sdp"
                app:layout_constraintTop_toBottomOf="@+id/dateLayout"
                tools:layout_editor_absoluteX="13dp">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/ic_time"
                    app:tint="@color/onSurface"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:text="@string/order_time"
                    android:textColor="@color/onSurfaceVariant"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textColor="@color/onSurface"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    tools:text="11:00 AM" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/deliveryDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edittext_bg_rounded_inactive"
                android:orientation="horizontal"
                android:padding="@dimen/_9sdp"
                app:layout_constraintTop_toBottomOf="@+id/timeLayout">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/ic_date"
                    app:tint="@color/onSurface"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:text="@string/delivery_date"
                    android:textColor="@color/onSurfaceVariant"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDeliveryDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textColor="@color/onSurface"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    tools:text="Saturday,11th December" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/dateLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edittext_bg_rounded_inactive"
                android:orientation="horizontal"
                android:padding="@dimen/_9sdp"
                app:layout_constraintTop_toBottomOf="@+id/deliveryDateLayout">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/ic_date"
                    app:tint="@color/onSurface"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:text="@string/delivery_date_slot"
                    android:textColor="@color/onSurfaceVariant"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDeliveryDateSlot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textColor="@color/onSurface"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    tools:text="Saturday,11th December" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/timeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/edittext_bg_rounded_inactive"
                android:orientation="horizontal"
                android:padding="@dimen/_9sdp"
                app:layout_constraintTop_toBottomOf="@+id/dateLayout2"
                tools:layout_editor_absoluteX="13dp">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/ic_time"
                    app:tint="@color/onSurface"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:text="@string/delivery_time_slot"
                    android:textColor="@color/onSurfaceVariant"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDeliveryTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textColor="@color/onSurface"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    tools:text="11:00 AM" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/customerDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/edittext_bg_rounded_inactive"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/timeLayout2">


                <TextView
                    android:id="@+id/tvCustomerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/onSurfaceVariant"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    tools:text="Mukul Agrawal" />


                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/onSurfaceVariant"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    tools:text="B5/156, Second Floor,Galaxy Apartment, Near St. Mary's School,Sector 42, Gurugram" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/outline" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvCall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/call"
                        android:textColor="@color/primary"
                        android:textStyle="bold" />


                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"

                        android:background="@color/outline" />


                    <TextView
                        android:id="@+id/tvGoToMap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bottom_right5"
                        android:backgroundTint="@color/primary"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/go_to_map"
                        android:textColor="@color/onPrimary"
                        android:textStyle="bold" />


                </LinearLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:background="@drawable/edittext_bg_rounded_inactive"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customerDetails">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/sub_total"
                        android:textColor="@color/onSurfaceVariant"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/item_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/onSurface"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delivery_charge"
                        android:textColor="@color/onSurfaceVariant"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/taxes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/onSurface"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/selected_coupon_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/coupon_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/discount"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/coupon_discount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/outline" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/grand_total"
                        android:textColor="@color/onSurface"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/grand_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/onSurface"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_mode"
                        android:textColor="@color/onSurface"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pay_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/onSurface"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        tools:text="COD" />
                </LinearLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <androidx.cardview.widget.CardView
        android:id="@+id/checkoutCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_minus20sdp"
        android:elevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAccept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:backgroundTint="@color/primary"
                android:letterSpacing="0.01"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="@string/accept"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/onPrimary" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>